# OnepayMiura

./: settings.gradle
OnePayMiuraAndroid/: README.md  build.gradle  (+2 more)
OnePayMiuraAndroid/app/: build.gradle
OnePayMiuraAndroid/app/release/: OnepayMiura-1.10.aar  OnepayMiura-1.12.aar  OnepayMiura-1.13.aar  OnepayMiura-1.15.aar  OnepayMiura-1.16.aar  OnepayMiura-1.17.aar  OnepayMiura-1.18.aar  OnepayMiura-1.19.aar  OnepayMiura-1.20.aar  OnepayMiura-1.22.aar  OnepayMiura-1.24.aar  OnepayMiura-1.25.aar  OnepayMiura-1.28.aar  OnepayMiura-1.30.aar  OnepayMiura-1.36.aar  OnepayMiura-1.38.aar  OnepayMiura-1.4.aar  OnepayMiura-1.42.aar  OnepayMiura-1.43.aar  OnepayMiura-1.5.aar  OnepayMiura-1.6.aar  OnepayMiura-1.8.aar  OnepayMiura-1.9.aar  OnepayMiura.aar
OnePayMiuraAndroid/app/src/androidTest/java/com/onepay/miura/: ExampleInstrumentedTest.java
OnePayMiuraAndroid/app/src/main/: AndroidManifest.xml
OnePayMiuraAndroid/app/src/main/assets/mpi_config/: ARQCDOL.CFG  MPI-Dynamic.cfg  contactless.cfg  emv-fallback.cfg  emv.cfg
OnePayMiuraAndroid/app/src/main/assets/mpi_test/: M000-TESTMPI-V1-56.tar.gz.tmp
OnePayMiuraAndroid/app/src/main/assets/mpi_update/: M000-MPI-V1-64-CONF121-V1.tar.gz.tmp  M000-MPI-V1-64.tar.gz.tmp  M000-TESTMPI-V1-64.tar.gz.tmp  M000-TESTMPI-Vx-x-CONF121-V1.tar.gz.tmp  contactless.cfg  emv.cfg
OnePayMiuraAndroid/app/src/main/assets/os_update/: M000-OSUPDATE-V1-8.tar.gz.tmp  M000-TESTOSUPDATE-V1-8.tar.gz.tmp
OnePayMiuraAndroid/app/src/main/java/com/onepay/miura/: MainActivity.java
OnePayMiuraAndroid/app/src/main/res/layout/: activity_main.xml
(+134 files in other folders)
