apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/JavaMpi-1-1.jar')
    implementation files('libs/Transactions-1-1.jar')
}

task clearJar(type: Delete) {
    delete 'build/libs/myLib.jar'
}

task makeJar(type: Copy) {
    from('build/outputs/aar/')
    into('release/')
    include('app-debug.aar')
    rename ('app-debug.aar', 'OnepayMiura-1.23.aar')
}

makeJar.dependsOn(clearJar, build)
