<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Executor.MiuraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiBatteryStatusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiBlueToothInfoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiBuzzerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiCardStatusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiCashDrawerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiContinueTransactionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetConfigListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetContactlessHashValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetDeviceFileListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetDeviceFileStreamListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetDeviceInfoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetDynamicTipListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetNumericDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetSecureDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetSoftwareInfoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiGetSystemClockListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiListFilesListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiMenuOptionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiOnlinePinListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiP2PEImportListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiP2PEStatusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiPeripheralTypeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiPrinterStatusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiStartTransactionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IApiTouchCaptureStatusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IAPITransferFileListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Listener.IMiuraDefaultListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.BatteryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.Capability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.DisplayMediaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.EncryptedPan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.GetNumericDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.MSDStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.P2PEStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.SoftwareInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.TouchCaptureArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.TouchCaptureStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Objects.WiFiStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Utils.DisplayTextUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Utils.GetDeviceFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Utils.SerialPortProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Utils.StreamBinaryFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Api.Utils.StreamBinaryOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Aspects.ILoggingAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Aspects.LoggingAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Aspects.LoggingAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.CommandUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Comms.CommandApdu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Comms.Connector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Comms.IConnectionStateCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Comms.IUnsolicitedResponseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Comms.MpiPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Comms.MpiProtocolSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Comms.PollerMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Comms.ResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Comms.ResponseReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.BacklightSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.BuzzerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.CashDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.ChargingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.DeviceFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.DeviceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.GetCommandsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.GetEncryptedPanError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.GetMenuOptionError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.GetMenuOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.GetNumericDataError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.InitializeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.InterfaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.MSDStatusError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.OnlinePINError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.P2PESelectAndStreamStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.PortDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.PortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.PrinterStatusMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.ProxyCommsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.ResetDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.RKIError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.SecureDataElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.SelectFileMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.SerialCharacterSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.SerialPortBaudRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.SerialPortStopBits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.ServiceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.SpoolTextMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.StatusSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.SystemLogMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.TransactionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.TransactionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Enums.USBStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Errors.PrintErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Events.CommsStatusChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Events.ConnectionEventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Events.ConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Events.DeviceStatusChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Events.IMpiEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Events.MpiEventPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Events.MpiEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Events.PrinterStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Events.UnsolicitedMessageEventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.KernelHashValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.MpiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.MpiClientMTAbort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.BinaryUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.CardData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.CardStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.Description.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.HexUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.TLVObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.TLVParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.TLVTimeMiura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Tlv.Track2Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Mpi.Update.FileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Emv.ContinueTransactionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Emv.EmvChipInsertStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Emv.EmvTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Emv.EmvTransactionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Emv.EmvTransactionSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Emv.EmvTransactionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Emv.StartTransactionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Magswipe.MagSwipeError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Magswipe.MagSwipeSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Magswipe.MagSwipeTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Magswipe.MagSwipeTransactionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Magswipe.OnlinePinSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Magswipe.PaymentMagType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.Magswipe.UserInputType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Miurasystems.Transactions.TransactionSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Api.ConfigApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Api.ConnectApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Api.DeviceApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Api.ManualTransactionApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Api.SetClockApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Api.TransactionApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Bluetooth.AndroidBluetoothClientConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Bluetooth.BluetoothConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Bluetooth.BluetoothDeviceChecking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Bluetooth.BluetoothDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Bluetooth.BluetoothModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Bluetooth.BluetoothPairing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Bluetooth.IBluetoothConnectionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Common.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Core.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Core.MiuraApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Data.ConfigApiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Data.ConnectApiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Data.DeviceApiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Data.SetClockApiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Data.TransactionApiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Transactions.EmvTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Transactions.EmvTransactionAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Transactions.MagSwipePinResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Transactions.MagSwipeSignatureResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Transactions.MagSwipeTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Transactions.MagSwipeTransactionAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Transactions.ManualTransactionAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Transactions.SignatureSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onepay.Miura.Utils.CurrencyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.AjcDeclareAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.AjcDeclareEoWAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.AjcDeclareParentsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.AjcDeclarePrecedenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.AjcDeclareSoftAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.AjcITDAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.AjcPrivilegedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.IAjcDeclareAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.IAjcDeclareEoW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.IAjcDeclareParents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.IAjcDeclarePrecedence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.IAjcDeclareSoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.IAjcITD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Annotation.IAjcPrivileged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.AdviceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.AjTypeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.DeclareAnnotationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.DeclareErrorOrWarningImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.DeclareParentsImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.DeclarePrecedenceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.DeclareSoftImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.InterTypeConstructorDeclarationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.InterTypeDeclarationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.InterTypeFieldDeclarationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.InterTypeMethodDeclarationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.PerClauseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.PointcutBasedPerClauseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.PointcutExpressionImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.PointcutImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.SignaturePatternImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.StringToType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.TypePatternBasedPerClauseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Internal.Lang.Reflect.TypePatternImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.AdviceNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.AfterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.AfterReturningAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.AfterThrowingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.AroundAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.AspectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.BeforeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.Control.CodeGenerationHintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.Control.ICodeGenerationHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.DeclareAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.DeclareErrorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.DeclareMixinAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.DeclareParentsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.DeclarePrecedenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.DeclareWarningAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IAdviceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IAfter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IAfterReturning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IAfterThrowing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IAround.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IBefore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IDeclareAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IDeclareError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IDeclareMixin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IDeclareParents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IDeclarePrecedence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IDeclareWarning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IPointcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.IRequiredTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.ISuppressAjWarnings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.PointcutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.RequiredTypesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Annotation.SuppressAjWarningsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Aspects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Aspects14.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.IJoinPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.IProceedingJoinPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.ISignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.NoAspectBoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.AdviceKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.AjTypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IAdvice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IAdviceSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IAjType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.ICatchClauseSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.ICodeSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IConstructorSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IDeclareAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IDeclareErrorOrWarning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IDeclareParents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IDeclarePrecedence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IDeclareSoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IFieldSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IInitializerSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IInterTypeConstructorDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IInterTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IInterTypeFieldDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IInterTypeMethodDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.ILockSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IMemberSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IMethodSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IPerClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IPointcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IPointcutBasedPerClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IPointcutExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.ISignaturePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.ISourceLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.ITypePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.ITypePatternBasedPerClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.IUnlockSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.NoSuchAdviceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.NoSuchPointcutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.Reflect.PerClauseKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Lang.SoftException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.CFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.AroundClosure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.CFlowCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.CFlowPlusState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.CFlowStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.Cflowstack.IThreadCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.Cflowstack.IThreadStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.Cflowstack.IThreadStackFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.Cflowstack.ThreadCounterImpl11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.Cflowstack.ThreadStackFactoryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.Cflowstack.ThreadStackFactoryImpl11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.Cflowstack.ThreadStackImpl11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.Conversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Internal.PerObjectMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Reflect.Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Aspectj.Runtime.Reflect.FieldSignatureImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Event.EventConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Event.EventRecodingLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Event.ILoggingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Event.Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Event.SubstituteLoggingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.BasicMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.BasicMarkerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.BasicMDCAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.FormattingTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.MarkerIgnoringBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.MessageFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.NOPLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.NOPLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.NOPMDCAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.SubstituteLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.SubstituteLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Helpers.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.ILoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.IMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.IMarkerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.LoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.MarkerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.MDC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Spi.ILocationAwareLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Spi.ILoggerFactoryBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Spi.IMarkerFactoryBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Org.Slf4j.Spi.IMDCAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>